<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a0540d8ba7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets\index.css">
    <title>Chilaquiles-Records</title>
</head>
<body>
    <header>
  <img src= "https://cdn-icons-png.flaticon.com/512/390/390143.png" alt="Logo" class="logo">

 
     <nav class="navbar">
    <div class="menu-label">
      <i class="fa-solid fa-bars"></i>

 
</div>
  <ul class="nav-list">
 <div class="login">
      <li class="navbar-login" href="#Login" >Login/registro</li>
</div>
  <li class="navbar-button" href="#Discos" >Discos</li>
   <li class="navbar-button" href="#Contacto">Contacto</li>
 </ul>
<div class="cart-label">
    
    <i class="fa-solid fa-cart-shopping imgcart"></i>




</div>
<div class="buscador">
    <label for="search">
    
    <input type="text" placeholder="Buscar CD" class="findCD" >
   <button class="search-btn">Buscar</button>
   <div class="results">


   </div>

   </label>
</div>

<div class="cart">
   <h2>Tus Discos</h2>

  <div class="cart-content">

  </div>
<div class="cart-total">
     <P>Total: $</P>   
    <span class="total">$0</span>
 
</div>
   <div class="buttons">
    <button class="btn-buy">Comprar</button>
     <button class="btn-delete">Vaciar carrito</button>
 </div>
</div>



</nav>

    </header>
    <main>
  <section id="Home">



  </section>

 <section id="Discos">
  <H2>Discos</H2>

   <div class="categorias">
     <button class="categoria active" data-categoria="Los mas Vendidos">Discos Mas Vendidos</button>
     <button class="categoria" data-categoria="Reggae"> Reggae</button>
     <button class="categoria" data-categoria="Rock">Rock</button>
     <button class="categoria" data-categoria="Metal">Metal </button>
     <button class="categoria" data-categoria="Blues/Rock">Blues/Rock</button>

</div>
   <div class="resultadosfiltro">
    <h3 class="titlecategory">Los mas Vendidos</h3>


</div>

   <div class="products-container">
   <!--<div class="product">
     <img src=${}alt=${}/>
      <div class="product-info"    
        top
       <div class="product-top"
         <<h3>${}<h3>
          <p>Precio<p>
        </div>
       <button class="buy"
       data-id='${}'
      data-name='${}'
      data-precio='${}'
     data-img='${}'>comprar</button>
  </div>

-->
  </div>

<!--<button class="load"></button>-->

   </section class=discos>
    </main>

<div class="info">
    <h1>Chilaquiles-Records</h1>
    
    <div class="text">
    <p>Chilaquiles-Records nace con la intencion de brindar la mayor variedad de musica ,al mejor precio ,renovando el catalogos
     siempre,con ediciones especiales , box-set de ediciones limitadas . Tratando de recuperar una tradicion que se esta perdiendo 
    con la llegada de las plataformas de striming     </p>
    
    </div>
    
    
    </div>




<footer class="footer">

   <div>
   <ul class="footer Contacto">
   <li><a href="#">Contacto</a></li>
   <li><a href="#">Envios</a></li>
    <li><a href="#">Venta Mayorista  </a></li>
   </ul>
   

</div>
<p>Chilaquiles-Records@ todos los derechos e izquierdos reservados </p>


  </footer>
 <div class="add-modal"></div>
 <script src="assets\data.js"></script>
 <script src="assets\index.js"></script>


</body>
</html>